org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
lmlVersion=1.10.1.11.0
visUiVersion=1.5.1
gdxControllersVersion=2.2.1
gdxVersion=1.11.0
